<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>WrathLc.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WrathLC.Common.ResourceAccess\WrathLC.Common.ResourceAccess.csproj" />
      <ProjectReference Include="..\WrathLC.Common.Utilities\WrathLC.Common.Utilities.csproj" />
      <ProjectReference Include="..\WrathLC.Core.Business\WrathLC.Core.Business.csproj" />
      <ProjectReference Include="..\WrathLC.Core.Data\WrathLC.Core.Data.csproj" />
      <ProjectReference Include="..\WrathLC.Core.ResourceAccess\WrathLC.Core.ResourceAccess.csproj" />
    </ItemGroup>

</Project>
