<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>WrathLc.Core.ResourceAccess</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\WrathLC.Data.Common\WrathLC.Data.Common.csproj" />
        <ProjectReference Include="..\WrathLC.Items.Data\WrathLC.Items.Data.csproj" />
        <ProjectReference Include="..\WrathLC.Utility.Common\WrathLC.Utility.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    </ItemGroup>

</Project>
