<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Engine\Components" />
        <Folder Include="Engine\Contracts" />
        <Folder Include="Manager\Components" />
        <Folder Include="Manager\Contracts" />
        <Folder Include="Mapping" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WrathLC.Identity.Data\WrathLC.Identity.Data.csproj" />
      <ProjectReference Include="..\WrathLC.Utility.Common\WrathLC.Utility.Common.csproj" />
    </ItemGroup>

</Project>
