# WrathLC

./: .barrelsby.json  .env.production  .eslintrc.js  .gitignore  GuildView.sln  LICENSE.md  README.md  WrathLC.sln  WrathLC.sln.DotSettings  aws-dev-api-task-definition.json  aws-dev-idp-task-definition.json  docker-compose.yml  package-lock.json  package.json
GuildView.Api/: DesignTimeDbContextFactory.cs  Dockerfile  GuildView.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GuildView.Api/Controllers/: DemoController.cs  WeatherForecastController.cs
GuildView.Core.ResourceAccess/: Class1.cs  GuildView.Core.ResourceAccess.csproj  GuildViewDbContext.cs
GuildView.Core.ResourceAccess/Migrations/: 20220712184425_Init.Designer.cs  20220712184425_Init.cs  GuildViewDbContextModelSnapshot.cs
GuildView.Idp/: ClientRegistrationWorker.cs  DesignTimeDbContextFactory.cs  Dockerfile  GuildView.Idp.csproj  Program.cs  Startup.cs  appsettings.json
GuildView.Idp.ResourceAccess/: GuildView.Idp.ResourceAccess.csproj  GuildViewIdentityDbContext.cs  GuildViewUser.cs
GuildView.Idp/Controllers/: AuthorizationController.cs  HomeController.cs  ResourceController.cs  UserInfoController.cs
GuildView.Idp/Extensions/: ClaimsIdentityExtensions.cs  FormValueRequiredAttribute.cs
GuildView.Idp/Properties/: launchSettings.json
GuildView.Idp/Views/: _ViewImports.cshtml
WrathLC.Api/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  WrathLC.Api.csproj
WrathLC.Api/Controllers/: DemoController.cs
WrathLC.Api/Properties/: launchSettings.json
WrathLC.Business.Common/: IDiscordManager.cs  WrathLC.Business.Common.csproj
WrathLC.Common.ResourceAccess/: Class1.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs  SoftDeleteQueryExtension.cs  WrathLC.Common.ResourceAccess.csproj
WrathLC.Common.Utilities/: WrathLC.Common.Utilities.csproj
WrathLC.Common.Utilities/Constants/: ApplicationRoles.cs
WrathLC.Common.Utilities/DataContracts/: ICreated.cs  INamed.cs  IPublicId.cs  ISoftDelete.cs  IUnique.cs  IUpdated.cs
WrathLC.Common.Utilities/Discord/: DiscordClientFactory.cs  DiscordServicesRegistrar.cs  IDiscordClientFactory.cs
WrathLC.Core.Api/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  WrathLC.Core.Api.csproj  appsettings.json
WrathLC.Core.Api/Controllers/: ApiController.cs
WrathLC.Core.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WrathLC.Core.Api/Infrastructure/: SwaggerDefaultValues.cs
WrathLC.Core.Api/Middleware/: ExceptionHandlingMiddleware.cs  ServerIsTeapotException.cs
WrathLC.Core.Api/Options/: ConfigureApiExplorerOptions.cs  ConfigureApiVersioningOptions.cs  ConfigureExceptionHandlingApiBehavior.cs  ConfigureSwaggerGenOptions.cs
WrathLC.Core.Api/Properties/: launchSettings.json
WrathLC.Core.Business/: Class1.cs  CoreServicesRegistrar.cs  WrathLC.Core.Business.csproj
WrathLC.Core.Business/DependencyInjection/: CoreRegistrar.cs
WrathLC.Core.Business/Mapping/: CharactersProfile.cs  GuildsProfile.cs  ItemProfile.cs  ServersProfile.cs  WishlistItemProfile.cs  WishlistProfile.cs
WrathLC.Core.Data/: Class1.cs  ItemHelpers.cs  WrathLC.Core.Data.csproj  WrathLcDbContext.cs
WrathLC.Core.Data/Entities/: Character.cs  DiscordServer.cs  DiscordServerUser.cs  Guild.cs  GuildUser.cs  Wishlist.cs  WishlistItem.cs
WrathLC.Core.Data/EntityConfigurations/: DiscordServerConfiguration.cs  DiscordServerUserConfiguration.cs  WishlistItemConfiguration.cs
WrathLC.Core.Data/Extensions/: ItemQueryExtensions.cs
WrathLC.Core.Data/Migrations/: 20220723045524_Discord_Servers_and_Guilds.Designer.cs  20220723045524_Discord_Servers_and_Guilds.cs  20220824190240_Update_Guild_Server_Relationships.Designer.cs  20220824190240_Update_Guild_Server_Relationships.cs  20220824192157_Add_Server_Int_Id.Designer.cs  20220824192157_Add_Server_Int_Id.cs  20220909174654_Add_Items_Schema.Designer.cs  20220909174654_Add_Items_Schema.cs  20220909183901_Add_Characters_and_Wishlists.Designer.cs  20220909183901_Add_Characters_and_Wishlists.cs  WrathLcDbContextModelSnapshot.cs
WrathLC.Core.Data/Requests/: SyncUserRequest.cs
WrathLC.Core.ResourceAccess/: WrathLC.Core.ResourceAccess.csproj  WrathLcDbContext.cs
WrathLC.Core.ResourceAccess/Entities/: DiscordServer.cs  DiscordServerUser.cs  Guild.cs  GuildUser.cs
WrathLC.Core.ResourceAccess/EntityConfigurations/: GuildUserConfiguration.cs
WrathLC.Core.ResourceAccess/Migrations/: WrathLcDbContextModelSnapshot.cs
WrathLC.Core.Utility/: WrathLC.Core.Utility.csproj
WrathLC.Core.Utility/Exceptions/: ResourceConflictException.cs
WrathLC.Data.Common/: DbContextExtensions.cs  ModelBuilderExtensions.cs  SoftDeleteQueryExtension.cs  WrathLC.Data.Common.csproj
WrathLC.Data.Common/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  SoftDeleteQueryExtension.cs
WrathLC.HangfireWorker/: Dockerfile  Program.cs  WrathLC.HangfireWorker.csproj
WrathLC.Identity.Business/: WrathLC.Identity.Business.csproj
WrathLC.Identity.Business/DependencyInjection/: IdentityRegistrar.cs
WrathLC.Identity.Data/: WrathLC.Identity.Data.csproj  WrathLcIdentityDbContext.cs  WrathLcUser.cs
WrathLC.Identity.Data/Migrations/: 20220809163753_Init.Designer.cs  20220809165040_OpenIdConnect.Designer.cs  20220809165040_OpenIdConnect.cs  WrathLcIdentityDbContextModelSnapshot.cs
WrathLC.Idp/: ClientRegistrationWorker.cs  DesignTimeDbContextFactory.cs  Dockerfile  IdentitySeedWorker.cs  Program.cs  Startup.cs  WrathLC.Idp.csproj  appsettings.json
WrathLC.Idp.ResourceAccess/: WrathLC.Idp.ResourceAccess.csproj  WrathLcIdentityDbContext.cs  WrathLcUser.cs
WrathLC.Idp.ResourceAccess/Migrations/: 20220809163753_Init.Designer.cs  20220809163753_Init.cs  20220809165040_OpenIdConnect.Designer.cs  WrathLcIdentityDbContextModelSnapshot.cs
WrathLC.Items.DataEngine/: DatabaseSeed.cs  PostgresSeed.cs  Program.cs  SeedBuilder.cs  WowheadSeed.cs  WrathLC.Items.DataEngine.csproj  WrathLCItemsDbContext.cs
WrathLC.Utility.Common/: WrathLC.Utility.Common.csproj
(+719 files in other folders)
