REACT_APP_API_ROOT=https://api.dev.wrathlc.com/api/v1
REACT_APP_OIDC_AUTHORITY=https://idp.dev.wrathlc.com
REACT_APP_OIDC_CLIENT_ID=wrath-lc-dev-app
REACT_APP_OIDC_CLIENT_SECRET=
REACT_APP_OIDC_REDIRECT_PATH=signin-oidc