<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WrathLc.Core.Managers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WrathLC.Common.Utilities\WrathLC.Common.Utilities.csproj" />
      <ProjectReference Include="..\WrathLC.Core.Data\WrathLC.Core.Data.csproj" />
      <ProjectReference Include="..\WrathLC.Core.ResourceAccess\WrathLC.Core.ResourceAccess.csproj" />
    </ItemGroup>

</Project>
