<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WrathLC.Business.Common\WrathLC.Business.Common.csproj" />
      <ProjectReference Include="..\WrathLC.Utility.Common\WrathLC.Utility.Common.csproj" />
      <ProjectReference Include="..\WrathLC.Core.Utility\WrathLC.Core.Utility.csproj" />
      <ProjectReference Include="..\WrathLC.Core.Data\WrathLC.Core.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Engine\Components" />
      <Folder Include="Engine\Contracts" />
    </ItemGroup>

</Project>
