<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WrathLC.HangfireWorker-87A5EBCD-FAB7-4C44-ADA4-71893DA52D3F</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WrathLC.Common.ResourceAccess\WrathLC.Common.ResourceAccess.csproj" />
      <ProjectReference Include="..\WrathLC.Common.Utilities\WrathLC.Common.Utilities.csproj" />
      <ProjectReference Include="..\WrathLC.Core.Business\WrathLC.Core.Business.csproj" />
      <ProjectReference Include="..\WrathLC.Core.Data\WrathLC.Core.Data.csproj" />
    </ItemGroup>
</Project>
