<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.7.2" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
      <PackageReference Include="Hangfire.Core" Version="1.7.31" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.9.8" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataContracts\Requests" />
    </ItemGroup>

</Project>
